# trafficproj

./: README.md  dockerfile  flink-conf.yaml  pom.xml  requirements.txt
.github/workflows/: docker-compose.yml
src/main/python/: CompleteStream.py  app.py  flink_processor.py  python-producer.py  stream_calculation.py
src/main/python/static/: index.html
